<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WDD130 Student Portal</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <header>
    <img src="images/logo.png" alt="My Logo" class="logo">
    <h1>Welcome to My Portal</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="wwr.html">WWR</a></li>
      <li><a href="ice.html">ICE</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>About This Website</h2>
      <p>This portal is part of my WDD130 Web Development course at BYU–Idaho. I designed it using my custom color palette and layout plan.</p>
      <img src="images/banner.jpg" alt="Scenic Image" class="main-image">
    </section>

    <section>
      <h3>Weekly Topics</h3>
      <ul>
        <li>HTML Basics</li>
        <li>CSS Styling</li>
        <li>Responsive Design</li>
        <li>JavaScript Intro</li>
      </ul>
    </section>

    <section>
      <h3>Example Table</h3>
      <table>
        <thead>
          <tr>
            <th>Week</th>
            <th>Topic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>HTML Structure</td>
          </tr>
          <tr>
            <td>2</td>
            <td>CSS Styling</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3>Contact Me</h3>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Name | WDD130 | BYU–Idaho</p>
  </footer>

</body>
</html>
