/* Color Palette
Dark Blue:   #003135
Teal Blue:   #024950
Accent Red:  #964734
Bright Teal: #0FA4AF
Light Blue:  #AFDDE5
*/

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #024950;
  color: #AFDDE5;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}

header {
  background-color: #003135;
  color: #AFDDE5;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 50px;
}

h1 {
  margin: 0;
}

nav {
  background-color: #0FA4AF;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 1rem;
}

nav a {
  text-decoration: none;
  color: #003135;
  font-weight: bold;
}

nav a:hover {
  color: #AFDDE5;
}

main {
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

.main-image {
  width: 100%;
  max-width: 600px;
  display: block;
  margin-top: 1rem;
  border: 3px solid #AFDDE5;
}

ul {
  padding-left: 1.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table, th, td {
  border: 1px solid #AFDDE5;
}

th {
  background-color: #003135;
  color: #AFDDE5;
  padding: 0.5rem;
}

td {
  padding: 0.5rem;
}

form {
  display: grid;
  gap: 0.5rem;
  max-width: 400px;
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid #AFDDE5;
  background-color: #003135;
  color: #AFDDE5;
}

button {
  background-color: #964734;
  color: #AFDDE5;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #AFDDE5;
  color: #003135;
}

footer {
  background-color: #003135;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
