@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

:root {
  --deep-green: #1c2a1b;
  --moss: #304e2d;
  --light-mist: #e0f5dc;
  --sun-glow: #ffd479;
  --shadow: rgba(0, 0, 0, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Merriweather', serif;
  background: linear-gradient(to bottom right, #0e1a10, #1c2a1b);
  background-image: url("/mnt/data/8aea614f-ca1d-4dbc-8984-6543f6759f75.png");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--light-mist);
  line-height: 1.8;
  min-height: 100vh;
}

#wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  background-color: rgba(28, 42, 27, 0.8); /* forest green overlay */
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(3px);
}

/* Header Navigation */
header {
  background-color: var(--sun-glow);
  color: var(--deep-green);
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px var(--shadow);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-weight: bold;
  font-size: 1.1rem;
}

nav li {
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

nav li:hover {
  transform: scale(1.1);
  text-shadow: 0 0 10px #9b8543;
}

/* Magical Title */
main h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #423e16, var(--sun-glow), #fff9c4);
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s infinite linear;
  text-shadow: 0 0 8px #ffffff40;
  letter-spacing: 2px;
}

@keyframes shimmer {
  0% { background-position: 0% }
  100% { background-position: 200% }
}

/* Soft glowing photo */
img {
  display: block;
  margin: 0 auto 2rem;
  width: 300px;
  max-width: 90%;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
  animation: gentlePulse 7s infinite ease-in-out;
}

@keyframes gentlePulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.85; transform: scale(1.015); }
}

/* Sections with glow */
section {
  margin-bottom: 2rem;
  padding: 1.25rem;
  background-color: rgba(255, 255, 255, 0.03);
  border-left: 4px solid var(--sun-glow);
  border-radius: 10px;
  animation: fadeSlide 1.2s ease forwards;
  opacity: 0;
  transition: background-color 0.3s ease;
}

section:hover {
  background-color: rgba(255, 255, 255, 0.06);
}

section:nth-of-type(1) { animation-delay: 0.3s; }
section:nth-of-type(2) { animation-delay: 0.6s; }
section:nth-of-type(3) { animation-delay: 0.9s; }

@keyframes fadeSlide {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Forest Enchanted Headings */
section h2 {
  font-size: 2rem;
  color: var(--sun-glow);
  margin-bottom: 0.75rem;
  text-shadow: 0 0 10px #fff2b2;
  transition: color 0.3s ease, transform 0.3s ease;
}

section h2:hover {
  transform: translateX(6px);
  color: #ffef9a;
}

/* Glowing Paragraphs */
section p {
  font-size: 1.05rem;
  color: #361a1a;
  text-shadow: 0 1px 2px #000;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 3rem;
  font-size: 1.1rem;
  background-color: var(--sun-glow);
  color: var(--deep-green);
  border-radius: 0.5rem;
  box-shadow: 0 -3px 10px var(--shadow);
  letter-spacing: 1px;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  main h1 {
    font-size: 2.25rem;
  }

  section h2 {
    font-size: 1.5rem;
    /* ✨ Enchanted Particle Overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(white 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.05;
  animation: sparkleMove 60s linear infinite;
  z-index: 1;
}

@keyframes sparkleMove {
  from { background-position: 0 0; }
  to { background-position: 1000px 1000px; }
}

/* 🪴 Side Vine Glow Borders */
#wrapper::before, #wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  width: 40px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--sun-glow) 40%, transparent);
  opacity: 0.2;
  z-index: 0;
  pointer-events: none;
  filter: blur(4px);
  animation: vinePulse 6s ease-in-out infinite;
}

#wrapper::before {
  left: -50px;
}
#wrapper::after {
  right: -50px;
}

@keyframes vinePulse {
  0%, 100% { opacity: 0.2; transform: scaleY(1); }
  50% { opacity: 0.4; transform: scaleY(1.05); }
}

/* ✨ Edge Shimmer Glow */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  border: 8px solid transparent;
  border-image: linear-gradient(135deg, rgba(255, 255, 200, 0.1), rgba(255, 215, 150, 0.3), rgba(255, 255, 200, 0.1)) 1;
  pointer-events: none;
  animation: edgeGlow 8s ease-in-out infinite;
  z-index: 1;
}

@keyframes edgeGlow {
  0%, 100% { filter: drop-shadow(0 0 8px #ffeaa7); }
  50% { filter: drop-shadow(0 0 16px #fff1b5); }
}

/* 🌿 Positioning context for vines and particles */
#wrapper {
  position: relative;
  z-index: 2;
}

  }
}
