/* CSS - Name: "positionstyles.css" */
/* Activity 1 styles */
.content1 {
  /* This is the parent of the activity 1 boxes. */
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  
}
.red1 { 
  width: 70%;
  height: 100px; 
  background-color: red; 
  grid-row: 1;
  grid-column: 1/ 3;

} 
.green1 {
  width: 200px; 
  height: 200px; 
  background-color: green; 

} 
.yellow1 {
  width: 200px; 
  height: 200px; 
  background-color: gold; 
} 
.blue1 {
  width: 70%; 
  height: 100px; 
  background-color: blue; 
  grid-row: 4;
  grid-column: 1/ 3;
} 
/* Activity 2 styles */
.content2 {
  position: relative;
  height: 400px; 
}

.red2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  background-color: red;
  z-index: 1;
}

.green2 {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 100px;
  height: 100px;
  background-color: green;
  z-index: 2;
}

.yellow2 {
  position: absolute;
  top: 60px;
  left: 60px;
  width: 100px;
  height: 100px;
  background-color: gold;
  z-index: 3;
}

.blue2 {
  position: absolute;
  top: 90px;
  left: 90px;
  width: 100px;
  height: 100px;
  background-color: blue;
  z-index: 4;
}

/* Activity 3 styles */ 
.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  column-gap: 10%;
}

.red3 {
  grid-column: 1 / 3;
  background-color: red;
  height: 100px;
  width: 100%;
}
.green3 {
  background-color: green;
  height: 200px;
  width: 100%;
}


.yellow3 {
  background-color: gold;
  height: 200px;
  width: 100%;
}

.blue3 {
  grid-column: 1 / 3;
  background-color: blue;
  height: 100px;
  width: 100%;
}
/* Activity 4 styles */ 
.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 400px; 
}


.red4 {
  background-color: red;
  grid-row: 1 / 4;
  grid-column: 1 / 2;
}

.green4 {
  background-color: green;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.yellow4 {
  background-color: yellow;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.blue4 {
  background-color: blue;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

/* Activity 5 styles */ 
.content5 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
  padding: 10px;
}

.red5 {
  background-color: red;
  grid-column: 1 / 3;
  height: 100px;
}

.green5 {
  background-color: green;
  grid-column: 1 / 2;
  height: 200px;
}

.text5 {
  background-color: yellow;
  grid-column: 2 / 3;
  padding: 10px;
}

.blue5 {
  background-color: blue;
  grid-column: 1 / 3;
  height: 100px;
}
.yellow5 {
  width: 100%;
  background-color: gold;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

/* Activity 6 styles */ 
.content6 {
  position: relative;
  width: 600px;
  height: 600px;
  border: 1px solid black;
}

.red6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 150px;
  background-color: red;
}

.green6 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background-color: green;
}

.blue6 {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 300px;
  height: 300px;
  background-color: blue;
}

.yellow6 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
  height: 300px;
  background-color: gold;
}
